[main]
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
#自定义permissionResolver
#permissionResolver=wang.sorley.shiro.chapter3.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver
